jj/plugin.json
  s_cd3994bc444749::t_2ab9413eac5234 25-29
jj/hooks/tests/test_guard_jj_mutating.py
  s_cd3994bc444749::t_6e78a6f55e0c2a 96-116,118-133
  s_cd3994bc444749::t_3faa5d80e937ea 160-214
  s_cd3994bc444749::t_fdc2e776f616ac 134-154,158-159
jj/hooks/guard-jj-mutating
  s_cd3994bc444749::t_857601d21f0b56 64-67,69-82
  s_cd3994bc444749::t_8e1c1ebca34a48 50-63
  s_cd3994bc444749::t_e2340e8f225447 22
  s_cd3994bc444749::t_86ec7c050eba32 23,26-33
  s_cd3994bc444749::t_f478678234fc09 83-110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "02d719a6994526ffcb77077bd8222eff6ad01d9f",
  "prompts": {}
}